In [3]:
import pandas as pd
df=pd.read_csv("student_details.csv")
df.head()

     UniqueID                  Name Gender Caste  Rank
0  1115619330  CHOWDARI BHANUPRASAD   BOYS    SC     1
1  7433256962     SUNNAM ANJANEYULU   BOYS    BC     2
2  1076592646  PALLIKONDA KAVYA SRI  GIRLS    BC     3
3  4981653513     RYAGALLA RAVALIKA  GIRLS    BC     4
4  9963405323   KUMMARIKUNTLA RAMYA  GIRLS    SC     5

In [4]:
df.head(20)

      UniqueID                   Name Gender Caste  Rank
0   1115619330   CHOWDARI BHANUPRASAD   BOYS    SC     1
1   7433256962      SUNNAM ANJANEYULU   BOYS    BC     2
2   1076592646   PALLIKONDA KAVYA SRI  GIRLS    BC     3
3   4981653513      RYAGALLA RAVALIKA  GIRLS    BC     4
4   9963405323    KUMMARIKUNTLA RAMYA  GIRLS    SC     5
5   5196578828        PIRANGI SRAVANI  GIRLS    SC     6
6   7236943884     MASAPAKA JAHANGEER   BOYS    SC     7
7   4568514578      SHETTI GNANESHWAR   BOYS    BC     8
8   5294129176          BOTTU NIROOPA  GIRLS    SC     9
9   2553741338         BUDIDA HASWIKA  GIRLS    SC    10
10  8598814748         MADDELA SINDHU  GIRLS    SC    11
11  6364299293     DHUDHEKULA HAPSIYA  GIRLS    BC    12
12  8476131360        PEDDOLLA AKHILA  GIRLS    SC    13
13  8708063264  GURUNDLA SANKEERTHANA  GIRLS    BC    14
14  8132493346      SONULE THATHAGATH   BOYS    SC    15
15  9963044904       RAJAGIRI VENNELA  GIRLS    BC    16
16  2799403050        ORIKE HARILATHA  GIRLS    BC    17
17  8281882667         AKULA ASHWITHA  GIRLS    SC    18
18  3593175085         MYADA VYSHNAVI  GIRLS    BC    19
19  9063694382        GADDAM SUSHANTH   BOYS    SC    20